{
    a = 2;
    b = 3;
    if(a>1 && b>1)
        c = 4;
    d = 2;
    X = 2;
    do
    {
        if(2>1)
            a = a+1;
        X = X - 1;
    }while(X>0);

    while(f==2)
    {
        if(1<3)
            X = 4+5;
    };
    Y = 20;
}#

{
    y = 1;
    z = 2;
    while(a<b)
    {
        if(c<d)
            x = y+z;
        while(a<b)
        {
            a = 1;
            while(a<b)
            {
                a = 1;
            };
        };
    };
}
#


if(a>0)
{
    if(b>0)
    {
        c=2;
    }
}#




