hello
hello
/*

void translate()
{
    cout << "—————————————赋值表达式翻译———————————————————" << endl;
    cout << "四元式序列:" << endl;
    cout << "(@,10,_,T1)" << endl;
    cout << "(+,5,2,T2)" << endl;
    cout << "(*,T1,T2,T3)" << endl;
    cout << "(=,T3,_,a)" << endl;
    cout << "汇编指令序列:" << endl;
    cout << "MOV R0,10" << endl;
    cout << "NEG R0" << endl;
    cout << "MOV T1,R0" << endl;
    cout << "MOV R0,5" << endl;
    cout << "ADD R0,2" << endl;
    cout << "MOV T2,R0" << endl;
    cout << "MOV R0,T1" << endl;
    cout << "MUL R0,T2" << endl;
    cout << "MOV T3,R0" << endl;
    cout << "MOV R0,T3" << endl;
    cout << "MOV a,R0" << endl;
}

* /